
.welcome {
  background-color: #EEF1FA;
  margin-bottom: 100px;
  padding: 0 20px;
  position: relative;
}

.header {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  margin-bottom: 100px;

  @include phones {
    margin-bottom: 50px;
  }
}

.header__logo {
  margin-right: 20px;

  @include phones {
    width: 50%;
  }
}

.header__contacts {
  display: flex;

  @include phones {
    flex-direction: column;
  }
}

.header__contacts-item {
  margin-right: 50px;
  display: flex;
  align-items: center;
  font-weight: 600;

  @include phones {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &:last-child {
    margin-right: 0;
  }

  svg {
    width: 30px;
    height: 30px;
    fill: #126CD2;
    margin-right: 10px;
  }
}

.header__contacts-link {
  text-decoration: none;

  &:hover,
  &:focus {
    color: #126CD2;
  }
}

.lead {
  padding-bottom: 150px;

  @include phones {
    padding-bottom: 100px;
  }
}

.lead__wrapper {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.lead__left {
  width: 50%;
  margin-right: 30px;

  @include phones {
    width: 100%;
  }
}

.lead__right {
  width: 50%;

  @include phones {
    display: none;
  }
}

.lead__title {
  font-weight: 800;
  margin-bottom: 40px;
}

.lead__subtitle {
  line-height: 30px;
  margin-bottom: 40px;
}

.lead__button {
  display: inline-block;
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  padding: 10px 50px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  margin-bottom: 20px;

  &:hover,
  &:focus {
    background-image: linear-gradient(to right, #006AF7 0%, #3F35FE 100%);
  }
}

.services {
  background: #fff;
}

.services__wrapper {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 20px;
}

.services__title {
  font-weight: 600;
  margin-bottom: 50px;
}

.services__block {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
  position: relative;

  &:after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    border-radius: 4px;
    background: #126CD2;
    margin: 0 auto;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
  }

  @include phones {
    flex-direction: column;
  }
}

.services__desc {
  width: 60%;
  margin: 0 50px;

  @include phones {
    width: 100%;
  }
}

.services__block-title {
  font-weight: 600;
  margin-bottom: 30px;
}

.services__block-desc {
  p {
    margin-bottom: 20px;
    line-height: 25px;
  }

  ul {
    margin-left: 20px;
  }

  li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 5px;

    &:before {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #126CD2;
    }
  }
}

.services__image-wrapper {
  margin: 0 50px;

  @include phones {
    order: 2;
  }
}

.contacts {
  position: relative;
}

.contacts__block-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 60%;
  background: #126CD2;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

  @include desktop {
    left: 50%;
  }

  @include tablets {
    left: 40%;
  }

  @include phones {
    position: static;
    padding: 50px 30px;
  }
}

.contacts__block_title {
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 600;
}

.contacts__block-item {
  margin-bottom: 40px;
  position: relative;
  padding-left: 80px;

  &:last-child {
    margin-bottom: 0;
  }

  &:before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    display: block;
    width: 50px;
    height: 50px;
  }

  &_address {
    &:before {
      background-image: svg-load('address.svg', fill=#fff, width=100%, height=100%, opacity=0.8);
      background-repeat: no-repeat;
    }
  }

  &_phone {
    &:before {
      background-image: svg-load('phone.svg', fill=#fff, width=100%, height=100%, opacity=0.8);
      background-repeat: no-repeat;
    }
  }

  &_email {
    &:before {
      background-image: svg-load('letter.svg', fill=#fff, width=100%, height=100%, opacity=0.8);
      background-repeat: no-repeat;
    }
  }
}

.contacts__block-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contacts__block-value {
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

.triangles {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
  color: #fff;
  
  @include tablets {
		left: -200px;
		right: -200px;
	}

	@include phones {
		left: -500px;
		right: -500px;
	}
}

.triangles-item {
	width: 50%;
	height: 100px;
}

.triangle {
	fill: currentColor;
}
